<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: greenyellow;
            border: 1px solid black;
            border-radius: 10px;
            padding: 8px;
            background-color: rgb(228, 147, 147);
            width: max-content;
            height: max-content;
            
        }
        div:hover {
            color: blue;
            cursor: pointer;
        }
        div:: {

        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>passe o mouse sobre o texto abaixo</p>
    <div>
        Pause o Mouse aqui
        <p>TE AMO</p>
    </div>


</body>
</html>