<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font: normal 1em Arial;
        }
        a {
            color: rgb(129, 222, 36);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkgreen;
        }

        a:hover {
            color: cyan;
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(233, 0, 0);
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>

</body>
</html>