<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Poppins", sans-serif;  
        }

        h1 { 
          font-family: "Permanent Marker",  cursive;
          font-size: 3em; 
          font-weight: normal;  
        }
        h2 { 
          font-family: "Permanent Marker";  
          font-size: 2em;
          font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto tempore voluptatibus, atque voluptates eaque odit ut! Corporis cumque voluptate, sint nisi velit necessitatibus non fuga reprehenderit deserunt unde inventore consequuntur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, laborum est iste autem corrupti fugit minus animi vitae dolorum delectus voluptate quaerat iusto eius tenetur error ipsum voluptatem tempore. Earum.</p>

</body>
</html>