<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS </title>
    <style>
        
        body {
            background-image: linear-gradient(-50deg, #80ddd45e, #3cd6c782);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-attachment: fixed;
            
        }
        
        h1 {
            background-color: hotpink;
            margin: 3%;
            border: 100%;
            padding: 3%;
            font-size: 85px;
            border-radius: 30px;
            box-shadow: 0px 0px 20px 3px black;

            
        }    
    </style>
</head>
<body>
    
        <div>
            <h1>Testando Gradientes</h1>
        </div>
        <h2>Paleta de cores</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat eos eius nam perferendis maiores, itaque quisquam. Sapiente porro soluta ipsa quibusdam dolor possimus, reiciendis cumque nihil omnis, reprehenderit voluptate minima!</p>

    


</body>
</html>