<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: beige;
            height: 77px;
            width: 300px;
            border-width: 8px;
            border-style: solid;
            border-color: cornflowerblue;
            
            /* Simplificando com: 
            border: 10px solid black
            ; */

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            /* Simplificando com: 
            padding: 10px 10px 10px 10px, se os quatro valores forem iguais basta colocar só o primeiro
            */

            margin: 10px 10px 20px 10px;

            /* Simplificando o margins 
            
            */

            outline-width: 3px;
            outline-style: dotted;
            outline-color: red;
        }
        a {
            border-width: 8px;
            border-style: solid;
            border-color: cornflowerblue;
            background-color: beige;
            padding: 3px;
            
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    


</body>
</html>